# RockFord

./: Program.cs  RockFord.Web.csproj  RockFord.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AdminBaseController.cs  ContentController.cs  HomeController.cs
Areas/Admin/ViewComponents/: MainGroupViewComponent.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Content/: AddArticle.cshtml  AddMainGroup.cshtml  GroupList.cshtml  ListArticle.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminNavbar.cshtml  _AdminScripts.cshtml  _SideMenu.cshtml
Areas/User/Controllers/: AccountController.cs  HomeController.cs  UserBaseController.cs
Areas/User/Views/Home/: Index.cshtml
Areas/User/Views/Shared/: _Login.cshtml  _Register.cshtml  _UserFooterRefrences.cshtml  _UserLayout.cshtml
Controllers/: BaseController.cs  CommentController.cs  HomeController.cs  UploaderController.cs
Models/: ErrorViewModel.cs
PresentationExtensions/: IdentityExtension.cs
Properties/: launchSettings.json
ViewComponents/: SiteViewComponent.cs
Views/Home/: Index.cshtml  SinglePage.cshtml
Views/Shared/: _CommentArea.cshtml  _FooterRefrences.cshtml  _JqueryValidators.cshtml  _Layout.cshtml  _NewComment.cshtml  _Refrences.cshtml  _SinglePageSide.cshtml  _SiteMessage.cshtml
wwwroot/Admin/css/: style.css
wwwroot/Admin/js/: app.js
wwwroot/css/: black.css  respansive.css  singepagestyle.css  singupstyle.css  style.css
wwwroot/js/: custom.js  imgrottate.js  navbar.js  sing.js  slider.js
wwwroot/video/: Helcat 2.mov
(+7 files in other folders)
